 [auth]
 # Set to true to disable (hide) the login form, useful if you use OAuth
 #disable_login_form = false
 disable_login_form = true

 [auth.anonymous]
 # enable anonymous access
   enabled = true

org_name = Example
